spring.redis.host=redis-18663.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18663
spring.redis.database=0
spring.redis.username=default

user.cache.duration=720
book.cache.duration=720
category.cache.duration=120
